---
- name: Install and configure httpd
  hosts: your_server
  become: yes

  vars:
    httpd_packages:
      - httpd

    httpd_service:
      name: httpd
      state: started
      enabled: yes

    httpd_config:
      server_name: example.com
      document_root: /var/www/html

  tasks:
    - name: Install httpd packages
      package:
        name: "{{ httpd_packages }}"
        state: present

    - name: Start httpd service
      service:
        name: "{{ httpd_service.name }}"
        state: "{{ httpd_service.state }}"
        enabled: "{{ httpd_service.enabled }}"

    - name: Configure httpd
      template:
        src: templates/httpd.conf.j2
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: '0644'
      notify:
        - restart httpd

  handlers:
    - name: restart httpd
      service:
        name: "{{ httpd_service.name }}"
        state: restarted


------------
Description
------------

In this example, the variables httpd_packages, httpd_service, and httpd_config are defined directly in the playbook.

The httpd_packages variable specifies the packages to be installed, in this case, just httpd. Modify it to include additional packages if needed.

The httpd_service variable defines the service configuration for httpd. It includes the name of the service (httpd), the desired state (started), and whether it should be enabled (yes) to start on boot.

The httpd_config variable contains additional configuration options for httpd, such as the server name (example.com) and the document root (/var/www/html). Modify these values to match your desired configuration.

The playbook tasks include installing the httpd package, starting the httpd service, and configuring the httpd.conf file using a Jinja2 template.

You will need to create a Jinja2 template file named httpd.conf.j2 in a templates directory alongside your playbook. This template file should contain the desired configuration options for httpd, using the variable values specified in the playbook. For example:

-------
ServerName {{ httpd_config.server_name }}

DocumentRoot "{{ httpd_config.document_root }}"

# Additional configuration options...

-------

Make sure to replace your_server with the appropriate host or host group in your inventory file.

