---
- name: Install and configure httpd with condition
  hosts: your_server
  become: true

  tasks:
    - name: Install Apache on Debian-based systems
      apt:
        name: "{{ item }}"
        state: latest
      with_items:
        - apache2
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Install httpd on Red Hat-based systems
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - httpd
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

    - name: Restart Apache on Debian-based systems
      service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Restart httpd on Red Hat-based systems
      service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
