---------
# Assignment On: Install and configure nginx, PHP, MySQL by using ansible variables, condition, notify and handeler on both centos and ubuntu server.
---------

---
- name: Install and configure Nginx, PHP, and MySQL
  hosts: all
  become: true

  vars:
    php_packages:
      - php
      - php-fpm
      - php-mysql
    mysql_packages:
      - mysql-server
      - mysql-client
    nginx_packages:
      - nginx

  tasks:
    - name: Install Nginx, PHP, and MySQL packages
      yum:
        name: "{{ nginx_packages + php_packages + mysql_packages }}"
        state: present
      when: ansible_distribution == 'CentOS'

    - name: Install Nginx, PHP, and MySQL packages
      apt:
        name: "{{ nginx_packages + php_packages + mysql_packages }}"
        state: present
      when: ansible_distribution == 'Ubuntu'

    - name: Configure Nginx
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: 0644
      notify: Restart Nginx

    - name: Configure PHP
      template:
        src: php.ini.j2
        dest: /etc/php.ini
        owner: root
        group: root
        mode: 0644
      notify: Restart PHP-FPM

    - name: Start MySQL service
      service:
        name: mysql
        state: started
        enabled: true
      notify: Restart MySQL

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

    - name: Restart PHP-FPM
      service:
        name: php-fpm
        state: restarted

    - name: Restart MySQL
      service:
        name: mysql
        state: restarted

