

- name: create new users
  hosts: all
  become: true
  tasks:
     - name: create new user1
       user:
         name: kehinde
         state: present

     - name: create new user2
       user:
         name: alex
         state: present

     - name: create new user3
       user:
         name: oyin
         state: present
         
         
         
- name: create new users
  hosts: all
  become: true
  vars:
     newusers:
       - kehinde
       - alex
       - oyin
  tasks:
     - name: create new users
       user:
         name: "{{ item }}"
         state: present
       loop: "{{ newusers }}"
       
       
       
---------

- name: Add users to groups
  hosts: all
  become: true
  tasks:
    - name: add users to their groups
      user:
        name: "{{ item.name }}"
        groups: "{{ item.groups }}"
      loop:
        - name: kehinde
          groups: wheel
        - name: alex
          groups: finance
        - name: oyin
          groups: finance
          
          
          
- name: Add users to groups
  hosts: all
  become: true          
  tasks:
    - name: add users to their groups
      user:
        name: "{{ item.name }}"
        groups: "{{ item.groups }}"
      loop:
        - { name: 'kehinde', groups: 'wheel' }
        - { name: 'alex', groups: 'finance' }
        - { name: 'oyin', groups: 'finance' }
        
        
        
- name: Add users to groups
  hosts: all
  become: true 
  tasks:
    - name: add users to their groups
      user:
        name: "{{ item.name }}"
        groups: "{{ item.groups }}"
      with_items:
        - { name: 'kehinde', groups: 'wheel' }
        - { name: 'alex', groups: 'finance' }
        - { name: 'oyin', groups: 'finance' }
        
        
---------------    

- name: Install httpd package
  hosts: all
  become: true
  vars:
    supported_distros:
      - CentOS
      - Fedora
  tasks:
     - name: install httpd
       yum:
         name: httpd
         state: present
       when: ansible_distribution in supported_distros



- name: Install httpd package
  hosts: all
  become: true
  tasks:
     - name: install httpd
       yum:
         name: httpd
         state: present
       when: >
          ( ansible_distribution == "CentOS"
            and ansible_distribution_major_version == "8" )
          or
          ( ansible_distribution == "Fedora"
            and ansible_distribution_major_version == "28" )
            
            
            
